<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>AI Poem Generator</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="container">
    <header>
   <h1>Welcome to AI French Poem Generator</h1> 
   </header>
   <main>
    <div class="form-container">
    <form id="poem-generator-form">
        <input type="text" placeholder="Enter topic of the poem" autofocus required autocomplete="off" class="instructions" id="user-instructions"/>
        <input type="submit" class="submit-button"/>
    </form>
    <div class="hint">i.e: Flower, Paris, Cheese</div>
    </div>
    <div class="poem hidden" id="poem">
       
    </div>
   </main>
   <script src="src/index.js" type="module"></script>
   <footer><p>This project was coded by <a href="https://github.com/julmov" target="_blank">Yuliia Movchan</a>. It's <a href="https://github.com/julmov/ai-poem-generator">open-soursed on GitHub</a> and <a href="https://french-poem-generator-julmov.netlify.app/">hosted on Netlify</a></p></footer>
   </div>
</body>
</html>